<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Anime" />
    <title>Anime</title>
    <link rel="stylesheet" herf="chloe.css" />
  </head>
  <body>
    <h1>
      My favortie Anime Shows
    </h1>
    <img
      scr="blob:chrome-untrusted://media-app/b96f08b5-67b9-4648-aa91-b8c952178554"
    />

    <p>
      <br />
      Hello my name is Chloe and today I will be talking about anime. <br />
      Anime is something that I really enjoy watching so today, <br />
      I will be talking about my Top 10 favortie animes.
    </p>
  </body>
</html>
